<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoBangla29 | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Joti+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Slackey&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          },
          fontFamily: {
            algo1: ["Audiowide"],
            nova: ["Nova Square"],
          },
        }
      }
    }
  </script>
</head>
<body class="font-algo1">
  <header>
    <!--NavBar Panel-->
    <div class="navBar bg-[#fff] bg-transparent md:h-[6rem] text-white flex justify-between items-center md:px-[2rem]">

      <!--Nav-1-->
      <div class="navBar-1 flex justify-center items-center md:gap-2">
        <div class="navBar1-logo flex justify-center items-center md:mr-[2rem]">
          <img src="./assets/algo_logo.png" class="lg:h-[4rem] bg-black xl:rounded-full object-contain">
          <p class="md:text-[1.5rem] font-bold">AlgoBangla29</p>
        </div>
        <div class="navBar1-search flex justify-center items-center">
          <input type="text" placeholder="Search" class="md:h-[3.5rem] text-center rounded-[1rem] bg-white border border-indigo-500/100 hover:border-sky-500/100">
        </div>
        <div class="navBar1-option flex justify-center items-center md:h-[3.5rem] text-center rounded-[1rem] border border-rose-500/100 hover:cursor-pointer hover:border-fuchsia-500/75">
          <p class="xl:px-2">SPECIAL OFFER</p>
        </div>
        <div class="navBar1-option flex justify-center items-center md:h-[3.5rem] text-center rounded-[1rem] transition duration-300 ease-in-out hover:bg-sky-200/75 hover:cursor-pointer">
          <p class="xl:px-2">YOUTUBE</p>
        </div>
        <div class="navBar1-option flex justify-center items-center  md:h-[3.5rem] text-center rounded-[1rem] hidden hover:bg-sky-200/75 hover:cursor-pointer">
          <p class="md:px-2">FREE COURSES</p>
        </div>
        <div class="navBar1-option flex justify-center items-center  md:h-[3.5rem] text-center rounded-[1rem] transition duration-300 ease-in-outs hover:bg-sky-200/75 hover:cursor-pointer ">
          <p class="md:px-2">PAID COURSES</p>
        </div>
        <div class="navBar1-option flex justify-center items-center  md:h-[3.5rem] text-center rounded-[1rem] transition duration-300 ease-in-out hover:bg-sky-200/75 hover:cursor-pointer ">
          <p class="md:px-2">ABOUT US</p>
        </div>
      </div>


      <!--Nav-2-->
      <div class="navBar-2 flex justify-evenly items-center md:gap-2">
        <div class="navBar2-lang md:h-[3rem] text-center rounded-[1rem] hover:bg-sky-200/75 hover:cursor-pointer">
          <p class="md:p-2">&#9873;EN</p>
        </div>
        <button class="navBar2-button md:h-[3.5rem] text-center rounded-[1rem] bg-sky-200/75 hover:bg-blue-500/100 transition duration-300 ease-in-out hover:text-white">
          <p class="md:px-2">ALL COURSES</p>
        </button>
        <button class="navBar2-button md:h-[3.5rem] text-center rounded-[1rem] bg-rose-400/100 text-black hover:bg-rose-500/100 transition duration-300 ease-in-out hover:text-white ">
          <p class="md:px-2">LOGIN/SIGNUP</p>
        </button>
      </div>
    </div>
  </header>
  <main>
     <!--Herosection-1 -->
     <div class="herosection-1 bg-gradient-to-r from-indigo-800/100 via-blue-800 to-sky-800/75 md:h-[800px] md:mx-[2%] md:px-[2rem] flex flex-wrap justify-evenly items-center md:mt-[4rem] rounded-[1rem] text-black">
      <div class="herosection-1-content md:w-[60%] flex-col flex-wrap justify-items-start content-center">
        <h1 class="md:text-[2rem] mb-[1rem] font-bold font-mono animate-bounce text-sky-300">Bangladesh Will Learn New From <span class="font-algo1 text-white">algo</span><span class="text-cyan-300 font-algo1">Bangla</span><span class="text-white font-algo1">29</span>!</h1>
        <p class="md:text-[1.5rem] mb-[1rem] font-mono text-white">Change your future by learning skills</p>
        <button class="md:h-[3.5rem] rounded-[1rem] p-[1rem] mb-[1.5rem] bg-purple-600/100 text-black transition duration-300 ease-in-out hover:bg-violet-600/75 hover:text-white">START LEARNING</button>
        <p class="md:text-[1rem] mt-[1.5rem] text-cyan-300">7000+ graduates are working in various domestic and foreign organizations.</p>
      </div>
      <div class="herosection-1-img">
        <img src="./assets/hero_bg_2.png" alt="" class="md:h-[40%] rounded-[1rem]">
      </div>
     </div>

     <!--Herosection-2 -->
     <div class="herosection-2 xl:h-[1350px] bg-gradient-to-r from-cyan-800/100 via-blue-800 to-fuchsia-800/75 md:mx-[2%] md:mt-[4rem] rounded-[1rem] text-white flex-col flex-wrap justify-items-center content-start py-[1.5rem]">
        <h1 class="xl:text-[2.5rem] font-bold drop-shadow-xl font-mono">Free Live Masterclasses and Crash Courses</h1>
        <p class="xl:text-[1.5rem] font-mono">Learn something new in 1 and 3 day courses.</p>


        <div class="herosection-2-card md:h-[90%] md:w-[90%] bg-[#fff] rounded-[1rem] mt-[2rem] grid grid-cols-3 gap-3 px-[2rem] py-[2rem]">

          <!--card Items-->
          <div class="card bg-gradient-to-r from-slate-700/100 via-purple-600/100 to-slate-700/100 w-90 h-90 border-2 border-indigo-500 shadow-xl font-mono text-white">
            <figure>
              <img class="pt-[1rem] rounded-[2rem]"
                src="./assets/html.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title text-[1.5rem]">
                HTML CRASH COURSE
                <div class="badge badge-secondary">NEW</div>
              </h2>
              <p>This will bring you basic to advance level teaching!</p>
              <div class="card-actions justify-end">
                <div class="badge badge-outline bg-rose-600">Fri, Jan 26, 9:00 PM</div>
                <div class="badge badge-outline bg-blue-500">DETAILS</div>
              </div>
            </div>
          </div>
          <div class="card bg-gradient-to-r from-slate-700/100 via-sky-600/100 to-slate-700/100 w-90 h-90 border-2 border-indigo-500 shadow-xl font-mono text-white">
            <figure>
              <img class="pt-[1rem] px-[1rem] rounded-[2rem]"
                src="./assets/css.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title text-[1.5rem]">
                CSS CRASH COURSE
                <div class="badge badge-secondary">NEW</div>
              </h2>
              <p>This will bring you basic to advance level teaching!</p>
              <div class="card-actions justify-end">
                <div class="badge badge-outline bg-rose-600">Mon, Jan 29, 9:00 PM</div>
                <div class="badge badge-outline bg-blue-500">DETAILS</div>
              </div>
            </div>
          </div>
          <div class="card bg-gradient-to-r from-slate-700/100 via-violet-600/100 to-slate-700/100 w-90 h-90 border-2 border-indigo-500 shadow-xl font-mono text-white">
            <figure>
              <img class="pt-[1rem] px-[1rem] rounded-[2rem]"
                src="./assets/js.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title text-[1.5rem]">
                JavaScript CRASH COURSE
                <div class="badge badge-secondary">NEW</div>
              </h2>
              <p>This will bring you basic to advance level teaching!</p>
              <div class="card-actions justify-end">
                <div class="badge badge-outline bg-rose-600">Sun, Feb 2, 9:00 PM</div>
                <div class="badge badge-outline bg-blue-500">DETAILS</div>
              </div>
            </div>
          </div>
          <div class="card bg-gradient-to-r from-slate-700/100 via-sky-600/100 to-slate-700/100 w-90 h-90 border-2 border-indigo-500 shadow-xl font-mono text-white">
            <figure>
              <img class="pt-[1rem] px-[1rem] rounded-[2rem]"
                src="./assets/tailwind.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title text-[1.5rem]">
                TAILWIND CSS CRASH COURSE
                <div class="badge badge-secondary">NEW</div>
              </h2>
              <p>This will bring you basic to advance level teaching!</p>
              <div class="card-actions justify-end">
                <div class="badge badge-outline bg-rose-600">Thu, March 26, 9:00 PM</div>
                <div class="badge badge-outline bg-blue-500">DETAILS</div>
              </div>
            </div>
          </div>

        </div>
     </div>
  </main>


</body>
</html>